# parking_system_backend

./: .travis.yml  README.MD  build.gradle  settings.gradle
h2/: org.mv.db
src/main/java/com/oocl/parking/: ParkingClerk.java  ParkingSystemApplication.java
src/main/java/com/oocl/parking/config/: WebSecurityConfig.java
src/main/java/com/oocl/parking/controllers/: AuthController.java  EmployeeResource.java  ParkingClerkResource.java  ParkingLotResource.java  ParkingOrderResource.java  ReturnOrderResource.java
src/main/java/com/oocl/parking/domain/: Employee.java  EmployeeDetail.java  Order.java  ParkingClerk.java  ParkingClerkRepository.java  ParkingLot.java  ParkingOrder.java  ReturnOrder.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__initial_association_of_parking_lot_and_clerk.sql  V1__create_basic_parking_clerk_table.sql  V2__create_order_table.sql  V3__add_phone_number_column_to_order_table.sql  V3__create_parking_lot_table.sql  V4__add_owned_by_employee_id_column_to_parking_order_table.sql  V4__create_return_order_table.sql  V5__create_employee_table.sql  V5__create_parking_lot_table.sql  V6__create_foriegn_key.sql  V6__create_return_order_table.sql  V7__initial_data_load_to_parking_lot.sql  V8__initial_account_to_employee_parking_clerk.sql  V9__initial_account_for_admin_manager.sql
src/test/java/com/oocl/parking/: EmployeeTest.java  ParkingClerkTest.java  ParkingLotTest.java  ParkingOrderTest.java  ReturnOrderTest.java  WebTestUtil.java
src/test/resources/: application.properties
(+19 files in other folders)
